<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My minecraft server!!!!</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <bigtitle>join my minecraft server, ip is mc.whyi.dk</bigtitle>  
        <h1>
          
        </h1>
        <bigtitle>cool things in the server</bigtitle> 
      <h1>modded terrain, with vanilla blocks, so you can play something that feels like modded</h1> 
      <h1>lifesteal</h1>
      <h1>crates, buy crate keys through the shop close to spawn</h1>
      <h1>and speaking of shops, collect some wheat seeds, and sell them for one money each, and then buy stuff you want, like swords, and more</h1>
      <h1>shopping mall, buy plots, and begin selling your items, for more people to buy your items, and quickly become rich. (still WIP(work in progress))</h1>
      <h1>bedrock edition support! join on bedrock edition with this port: 26235</h1>
      <h1>new enchantments, new structures, and more!</h1>
    </main>
    <script src="index.js"></script>
  </body>
</html>
