<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My minecraft server!!!!</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>join my minecraft server, ip is mc.whyi.dk</h1>  
        <h1>cool things in the server</h1> 
      <h2>modded terrain</h2> 
      <h4>with vanilla blocks, so you can play something that feels like modded, but in vanilla</h4>
      <h1>
        
      </h1>
      <h2>lifesteal</h2>
      <h4>(max 50 hearts btw)</h4>
            <h1>
        
      </h1>
      <h2>crates</h2>
      <h4>buy crate keys through the shop close to spawn</h4>
            <h1>
        
      </h1>
      <h2>and speaking of shops</h2>
      <h4>collect some wheat seeds, and sell them for one money each, and then buy stuff you want, like swords, and more</h4>
            <h1>
        
      </h1>
      <h2>shopping mall</h2>
      <h4>buy plots, and begin selling your items, for more people to buy your items, and quickly become rich. (still WIP(work in progress))</h4>
            <h1>
        
      </h1>
      <h2>bedrock edition support! </h2>
      <h4>join on bedrock edition with this port: 26235</h4>
            <h1>
        
      </h1>
      <h2>new enchantments, new structures, and more!</h2>
    </main>
    <script src="index.js"></script>
  </body>
</html>
